{
  "$schema": "https://json.schemastore.org/package",
  "name": "keywind",
  "scripts": {
    "build": "tsc && vite build",
    "build:jar": "vite-node scripts/build",
    "dev": "vite dev",
    "test": "mvn test"
  },
  "dependencies": {
    "alpinejs": "^3.13.0",
    "rfc4648": "^1.5.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@types/alpinejs": "^3.13.2",
    "@types/archiver": "^5.3.3",
    "@types/node": "^20.6.5",
    "archiver": "^6.0.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-node": "^0.34.5"
  }
}
